#surefire
#Fri Nov 14 11:49:23 CST 2014
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\wen\\Desktop\\pb_spirng_git\\spring\\sshdemo1\\src\\test\\java
classPathUrl.39=D\:\\repository\\commons-io\\commons-io\\2.2\\commons-io-2.2.jar
classPathUrl.38=D\:\\repository\\commons-fileupload\\commons-fileupload\\1.3.1\\commons-fileupload-1.3.1.jar
classPathUrl.37=D\:\\repository\\ognl\\ognl\\3.0.6\\ognl-3.0.6.jar
classPathUrl.36=D\:\\repository\\org\\freemarker\\freemarker\\2.3.19\\freemarker-2.3.19.jar
classPathUrl.35=D\:\\repository\\asm\\asm-tree\\3.3\\asm-tree-3.3.jar
classPathUrl.34=D\:\\repository\\asm\\asm-commons\\3.3\\asm-commons-3.3.jar
classPathUrl.33=D\:\\repository\\asm\\asm\\3.3\\asm-3.3.jar
classPathUrl.32=D\:\\repository\\org\\apache\\struts\\xwork\\xwork-core\\2.3.16.3\\xwork-core-2.3.16.3.jar
surefireClassPathUrl.1=D\:\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.31=D\:\\repository\\org\\apache\\struts\\struts2-core\\2.3.16.3\\struts2-core-2.3.16.3.jar
surefireClassPathUrl.0=D\:\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.30=D\:\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.7\\slf4j-log4j12-1.7.7.jar
classPathUrl.9=D\:\\repository\\org\\springframework\\spring-jdbc\\3.2.11.RELEASE\\spring-jdbc-3.2.11.RELEASE.jar
classPathUrl.8=D\:\\repository\\org\\springframework\\spring-orm\\3.2.11.RELEASE\\spring-orm-3.2.11.RELEASE.jar
classPathUrl.7=D\:\\repository\\org\\springframework\\spring-expression\\3.2.11.RELEASE\\spring-expression-3.2.11.RELEASE.jar
classPathUrl.6=D\:\\repository\\org\\springframework\\spring-core\\3.2.11.RELEASE\\spring-core-3.2.11.RELEASE.jar
classPathUrl.5=D\:\\repository\\org\\springframework\\spring-beans\\3.2.11.RELEASE\\spring-beans-3.2.11.RELEASE.jar
classPathUrl.4=D\:\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.3=D\:\\repository\\org\\springframework\\spring-aop\\3.2.11.RELEASE\\spring-aop-3.2.11.RELEASE.jar
classPathUrl.2=D\:\\repository\\org\\springframework\\spring-context\\3.2.11.RELEASE\\spring-context-3.2.11.RELEASE.jar
classPathUrl.1=C\:\\Users\\wen\\Desktop\\pb_spirng_git\\spring\\sshdemo1\\target\\classes
classPathUrl.0=C\:\\Users\\wen\\Desktop\\pb_spirng_git\\spring\\sshdemo1\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=D\:\\repository\\c3p0\\c3p0\\0.9.1.2\\c3p0-0.9.1.2.jar
classPathUrl.28=D\:\\repository\\org\\aspectj\\aspectjweaver\\1.7.2\\aspectjweaver-1.7.2.jar
classPathUrl.27=D\:\\repository\\net\\sf\\ehcache\\ehcache-core\\2.4.3\\ehcache-core-2.4.3.jar
classPathUrl.26=D\:\\repository\\org\\hibernate\\hibernate-ehcache\\3.6.9.Final\\hibernate-ehcache-3.6.9.Final.jar
classPathUrl.25=D\:\\repository\\javassist\\javassist\\3.11.0.GA\\javassist-3.11.0.GA.jar
classPathUrl.24=D\:\\repository\\commons-logging\\commons-logging\\1.0.4\\commons-logging-1.0.4.jar
reportsDirectory=C\:\\Users\\wen\\Desktop\\pb_spirng_git\\spring\\sshdemo1\\target\\surefire-reports
classPathUrl.23=D\:\\repository\\net\\sf\\ehcache\\ehcache\\1.2.3\\ehcache-1.2.3.jar
classPathUrl.22=D\:\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.21=D\:\\repository\\com\\oracle\\ojdbc6\\6.0\\ojdbc6-6.0.jar
includes2=**/*TestCase.java
classPathUrl.20=D\:\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\wen\\Desktop\\pb_spirng_git\\spring\\sshdemo1\\target\\test-classes
classPathUrl.19=D\:\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
classPathUrl.18=D\:\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
classPathUrl.17=D\:\\repository\\org\\hibernate\\hibernate-commons-annotations\\3.2.0.Final\\hibernate-commons-annotations-3.2.0.Final.jar
forkMode=once
classPathUrl.16=D\:\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.15=D\:\\repository\\commons-collections\\commons-collections\\3.1\\commons-collections-3.1.jar
classPathUrl.14=D\:\\repository\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
classPathUrl.13=D\:\\repository\\org\\hibernate\\hibernate-core\\3.6.9.Final\\hibernate-core-3.6.9.Final.jar
classPathUrl.12=D\:\\repository\\org\\springframework\\spring-context-support\\3.2.11.RELEASE\\spring-context-support-3.2.11.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.43=D\:\\repository\\org\\opensymphony\\quartz\\quartz-all\\1.6.1\\quartz-all-1.6.1.jar
classPathUrl.11=D\:\\repository\\org\\springframework\\spring-web\\3.2.11.RELEASE\\spring-web-3.2.11.RELEASE.jar
classPathUrl.42=D\:\\repository\\javax\\servlet\\servlet-api\\2.4\\servlet-api-2.4.jar
classPathUrl.10=D\:\\repository\\org\\springframework\\spring-tx\\3.2.11.RELEASE\\spring-tx-3.2.11.RELEASE.jar
classPathUrl.41=D\:\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
useSystemClassLoader=true
classPathUrl.40=D\:\\repository\\org\\apache\\struts\\struts2-spring-plugin\\2.3.16.3\\struts2-spring-plugin-2.3.16.3.jar
